Instruction | Branch | EQ | Jump | Link | SLT | RegDst | ShiftSrc | AluSrc | AluFunc | MemToReg | RegWrite | MemWrite
---------------------------------------------------------------------------------------------------------------------
add/addu    | 0      | X  | 0    | 0    | 0   | 0      | X        | 0      | Add     | 0        | 1        | 0
sub         | 0      | X  | 0    | 0    | 0   | 0      | X        | 0      | Sub     | 0        | 1        | 0
addi/addiu  | 0      | X  | 0    | 0    | 0   | 1      | X        | 1      | Add     | 0        | 1        | 0
---------------------------------------------------------------------------------------------------------------------
and         | 0      | X  | 0    | 0    | 0   | 0      | X        | 0      | And     | 0        | 1        | 0
or          | 0      | X  | 0    | 0    | 0   | 0      | X        | 0      | Or      | 0        | 1        | 0
xor         | 0      | X  | 0    | 0    | 0   | 0      | X        | 0      | Xor     | 0        | 1        | 0
nor         | 0      | X  | 0    | 0    | 0   | 0      | X        | 0      | Nor     | 0        | 1        | 0
andi        | 0      | X  | 0    | 0    | 0   | 1      | X        | 1      | And     | 0        | 1        | 0
ori         | 0      | X  | 0    | 0    | 0   | 1      | X        | 1      | Or      | 0        | 1        | 0
xori        | 0      | X  | 0    | 0    | 0   | 1      | X        | 1      | Xor     | 0        | 1        | 0
---------------------------------------------------------------------------------------------------------------------
sll         | 0      | X  | 0    | 0    | 0   | 0      | 0        | 0      | SLL     | 0        | 1        | 0
srl         | 0      | X  | 0    | 0    | 0   | 0      | 0        | 0      | SRL     | 0        | 1        | 0
sra         | 0      | X  | 0    | 0    | 0   | 0      | 0        | 0      | SRA     | 0        | 1        | 0
sllv        | 0      | X  | 0    | 0    | 0   | 0      | 1        | 0      | SLL     | 0        | 1        | 0
srlv        | 0      | X  | 0    | 0    | 0   | 0      | 1        | 0      | SRL     | 0        | 1        | 0
srav        | 0      | X  | 0    | 0    | 0   | 0      | 1        | 0      | SRA     | 0        | 1        | 0
---------------------------------------------------------------------------------------------------------------------
slt         | 0      | X  | 0    | 0    | 1   | 0      | X        | 0      | Sub     | 0        | 1        | 0
slti        | 0      | X  | 0    | 0    | 1   | 1      | X        | 1      | Sub     | 0        | 1        | 0
---------------------------------------------------------------------------------------------------------------------
j           | X      | X  | 1    | X    | X   | X      | X        | X      | X       | X        | 0        | 0
jal         | X      | X  | 1    | 1    | X   | X      | X        | X      | X       | 0        | 1        | 0
jr          | X      | X  | 2    | X    | X   | X      | X        | X      | X       | X        | 0        | 0
jral        | X      | X  | 2    | 1    | X   | X      | X        | X      | X       | 0        | 1        | 0
---------------------------------------------------------------------------------------------------------------------
beq         | 1      | 1  | 0    | X    | X   | 0      | X        | 0      | Sub     | X        | 0        | 0
bne         | 1      | 0  | 0    | X    | X   | 0      | X        | 0      | Sub     | X        | 0        | 0
---------------------------------------------------------------------------------------------------------------------
lui         | 0      | X  | 0    | 0    | 0   | 1      | X        | 1      | LUI     | 0        | 1        | 0
lw          | 0      | X  | 0    | 0    | 0   | 1      | X        | 1      | Add     | 1        | 1        | 0
sw          | 0      | X  | 0    | 0    | X   | X      | X        | 1      | Add     | X        | 0        | 1

Note: LW must be followed by a NOP if the next instruction reads the result
