Instruction | Branch | EQ | Jump | Link | SLT | RegDst | ShiftSrc | AluSrc | AluFunc | MemToReg | RegWrite
----------------------------------------------------------------------------------------------------------
add/addu    | 0      | X  | 0    | 0    | 0   | 0      | X        | 0      | Func    | 0        | 1
sub         | 0      | X  | 0    | 0    | 0   | 0      | X        | 0      | Func    | 0        | 1
addi/addiu  | 0      | X  | 0    | 0    | 0   | 1      | X        | 1      | Add     | 0        | 1
----------------------------------------------------------------------------------------------------------
and         | 0      | X  | 0    | 0    | 0   | 0      | X        | 0      | Func    | 0        | 1
or          | 0      | X  | 0    | 0    | 0   | 0      | X        | 0      | Func    | 0        | 1
nor         | 0      | X  | 0    | 0    | 0   | 0      | X        | 0      | Func    | 0        | 1
xor         | 0      | X  | 0    | 0    | 0   | 0      | X        | 0      | Func    | 0        | 1
andi        | 0      | X  | 0    | 0    | 0   | 1      | X        | 1      | And     | 0        | 1
ori         | 0      | X  | 0    | 0    | 0   | 1      | X        | 1      | Or      | 0        | 1
xori        | 0      | X  | 0    | 0    | 0   | 1      | X        | 1      | Xor     | 0        | 1
----------------------------------------------------------------------------------------------------------
sll         | 0      | X  | 0    | 0    | 0   | 0      | 0        | 0      | Func    | 0        | 1
srl         | 0      | X  | 0    | 0    | 0   | 0      | 0        | 0      | Func    | 0        | 1
sra         | 0      | X  | 0    | 0    | 0   | 0      | 0        | 0      | Func    | 0        | 1
sllv        | 0      | X  | 0    | 0    | 0   | 0      | 1        | 0      | SLL     | 0        | 1
srlv        | 0      | X  | 0    | 0    | 0   | 0      | 1        | 0      | SRL     | 0        | 1
srav        | 0      | X  | 0    | 0    | 0   | 0      | 1        | 0      | SRA     | 0        | 1
----------------------------------------------------------------------------------------------------------
slt         | 0      | X  | 0    | 0    | 1   | 0      | X        | 0      | Sub     | 0        | 1
slti        | 0      | X  | 0    | 0    | 1   | 1      | X        | 1      | Sub     | 0        | 1
----------------------------------------------------------------------------------------------------------
j           | X      | X  | 1    | X    | X   | X      | X        | X      | X       | X        | 0
jal         | X      | X  | 1    | 1    | X   | X      | X        | X      | X       | 0        | 1
jr          | X      | X  | 2    | X    | X   | X      | X        | X      | X       | X        | 0
jral        | X      | X  | 2    | 1    | X   | X      | X        | X      | X       | 0        | 1
----------------------------------------------------------------------------------------------------------
beq         | 1      | 1  | 0    | X    | X   | 0      | X        | 0      | Sub     | X        | 0
bne         | 1      | 0  | 0    | X    | X   | 0      | X        | 0      | Sub     | X        | 0
----------------------------------------------------------------------------------------------------------
lui         | 0      | X  | 0    | 0    | 0   | 1      | X        | 1      | LUI     | 0        | 1
lw          | 0      | X  | 0    | 0    | 0   | 1      | X        | 1      | Add     | 1        | 1
sw          | 0      | X  | 0    | 0    | X   | X      | X        | 1      | Add     | X        | 0

Note: LW must be followed by a NOP if the next function uses the result